log4j.rootLogger = INFO, CONSOLE, I, E
#only print spring error log
log4j.logger.org.springframework=ERROR
### print console log config
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{[yyyy-MM-dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n

### config info level log
log4j.appender.I = org.apache.log4j.RollingFileAppender
# this is log file save path
log4j.appender.I.File = /home/admin/logs/info/log_info.log
log4j.appender.I.Append = true
# the log file max size is 1GB
log4j.appender.I.MaxFileSize=1GB
# the max backup log file num
log4j.appender.I.MaxBackupIndex=15
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{[yyyy-MM-dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n

### config error level log
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/admin/logs/error/log_error.log
log4j.appender.E.Append = true
# generate a log every day
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{[yyyy-MM-dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
